# Tapo Account Credentials
TAPO_USERNAME=
TAPO_PASSWORD=

# H100 Hub Configuration
TAPO_IP_ADDRESS="192.168.?.?"  # Replace with your H100 hub's IP address

# Optional: Add any additional configuration variables below
